<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6"
    android:gravity="center">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1.5" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <Button
            android:text="@string/clear_favorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clear_favorites"
            android:layout_margin="@dimen/merging_btn_setting_activity"
            android:textAllCaps="false"
            android:onClick="clearFavorites"
            android:layout_weight="1" />

        <Button
            android:text="@string/change_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/change_theme"
            android:layout_margin="@dimen/merging_btn_setting_activity"
            android:textAllCaps="false"
            android:onClick="changeTheme"
            android:layout_weight="1" />

        <Button
            android:text="@string/change_count_ceils_in_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/change_count_in_row"
            android:layout_margin="@dimen/merging_btn_setting_activity"
            android:textAllCaps="false"
            android:onClick="changeCountCeils"
            android:layout_weight="1" />

        <Button
            android:text="@string/change_count_memorable_uri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/change_memorable_uri"
            android:layout_margin="@dimen/merging_btn_setting_activity"
            android:textAllCaps="false"
            android:onClick="changeMemorableUri"
            android:layout_weight="1" />

        <Button
            android:text="@string/clear_history_uri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clear_history_uri"
            android:layout_margin="@dimen/merging_btn_setting_activity"
            android:textAllCaps="false"
            android:onClick="clearHistoryUri"
            android:layout_weight="1" />

        <Button
            android:text="@string/hide_favorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/but_hide_fav"
            android:layout_margin="@dimen/merging_btn_setting_activity"
            android:textAllCaps="false"
            android:onClick="hideFavorites"
            android:layout_weight="1" />

    </LinearLayout>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1.5" />

</LinearLayout>